services:
  mysql:
    image: mariadb:10.5
    container_name: ragnarok-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '{{DATABASE_ROOT_PASSWORD}}'
      MYSQL_DATABASE: '{{DATABASE_NAME}}'
      MYSQL_USER: '{{DATABASE_USER}}'
      MYSQL_PASSWORD: '{{DATABASE_PASSWORD}}'
    ports:
      - '{{DATABASE_PORT}}:3306'
    volumes:
      - '{{DATABASE_VOLUME}}'
      - ./mysql/db-init:/docker-entrypoint-initdb.d
    networks:
      - ragnarok-net

  rathena:
    image: rathena-server:latest
    container_name: ragnarok-server
    depends_on:
      - mysql
    ports:
      - "{{RATHENA_MAP_SERVER_PORT}}:5121"
      - "{{RATHENA_CHAR_SERVER_PORT}}:6121"
      - "{{RATHENA_LOGIN_SERVER_PORT}}:6900"
    volumes:
      - ./rathena/save:/rathena/save
      - ./rathena/conf/import:/rathena/conf/import
      - ./rathena/db/import:/rathena/db/import 
      - ./wait-for-it.sh:/wait-for-it.sh
    restart: always
    networks:
      - ragnarok-net
    entrypoint: ["/bin/sh", "-c", "/wait-for-it.sh mysql:{{DATABASE_PORT}} -- ./athena-start start & tail -f /dev/null"]

  fluxcp:
    image: fluxcp-server:latest 
    container_name: ragnarok-fluxcp
    depends_on:
      - mysql
    ports:
      - "8080:80"
    volumes:
      - ./fluxcp/config/application.php:/var/www/html/config/application.php
      - ./fluxcp/config/servers.php:/var/www/html/config/servers.php
      - ./wait-for-it.sh:/wait-for-it.sh
    restart: always
    networks:
      - ragnarok-net
    entrypoint: ["/bin/sh", "-c", "/wait-for-it.sh mysql:{{DATABASE_PORT}} -- apache2-foreground"]

networks:
  ragnarok-net:
    driver: bridge

volumes:
  mysql-data: