name: Build & Push Ragnarok Images

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push rAthena image
        uses: docker/build-push-action@v6
        with:
          context: ./rathena
          file: ./rathena/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/rathena:latest

      - name: Build and push FluxCP image
        uses: docker/build-push-action@v6
        with:
          context: ./fluxcp
          file: ./fluxcp/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/fluxcp:latest